nano /etc/redis/redis.conf

maxmemory 2gb

unixsocket /var/run/redis/redis-server.sock
unixsocketperm 777

timeout 5

lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
replica-lazy-flush yes

loglevel warning

#erro phpredis
tcp-keepalive 0
