# Autor: Misael Gomes
# URL: https://br.linkedin.com/in/misaelgomes
# 
# Caso de uso: Não é comum clientes acessarem o site usando um IP de uma empresa de hospedagem (servidores), exceto bots, apis, etc.
# O problema: A marioria dos trafegos de exploradores, spammers, hackers, etc, vem desses servidores.
# 
# Uso: Incluír em HTTP /etc/nginx/nginx.conf > include security/bad_asn.conf
# Incluír em Server { if ($bad_asn) { return 403; } }
#
# Correação: trafego via cdn, usar ip de http_x_forwarded_for e se não existir, então usa de remote_addr
#  Em HTTP :
# map $http_x_forwarded_for $realip {
#    ~^(\d+\.\d+\.\d+\.\d+) $1;
#    default $remote_addr;
# }
#
# Requisitos: BD GeoLite2-ASN.mmdb, https://github.com/leev/ngx_http_geoip2_module
#

#Tutorial: https://misaelgomes.com.br/proteja-seu-site-loja-e-reduza-custos-de-trafego-de-forma-facil-com-nginx-e-geoip2-e-uma-lista-de-asn/

geoip2_proxy_recursive on;
Geoip2 /etc/nginx/GeoLite2-ASN.mmdb {
    auto_reload 60m;
    $geoip2_data_org source=$realip autonomous_system_organization;
    $geoip2_data_asn source=$realip autonomous_system_number;
}

#lista de ASN de  serviços de hospedagem usados por hackres

map $geoip2_data_asn $bad_asn {

  default 0;
  "53667" 1;
  "136907" 1;
  "63500" 1;
  "29854" 1;
  "51167" 1;
  "3210" 1;
  "32613" 1;
  "8560" 1;
  "46573" 1;
  "20021" 1;
  "12876" 1;
  "60781" 1;
  "78295" 1;
  "213035" 1;
  "63949" 1;
  "16276" 1;
  "24940" 1;
  "51013" 1;
  "20860" 1;
  "14061" 1;
  "209366" 1;
  "9009" 1;
  "206728" 1;
  "41466" 1;
  "14127" 1;
}
