#porta 80 redireciona para 443, mais de 10 redirecionamentos por minuno é incomum. (na verdade mais de um)
limit_req_zone $binary_remote_addr zone=decora80:10m rate=10r/m;
	
limit_req_zone $binary_remote_addr zone=site:10m rate=600r/m;
limit_req_zone $binary_remote_addr zone=api:10m rate=700r/m;