#
#
#
# Ips de Bots permitidos
#
# Muitos spmam de servidores da Google Microsoft.
# Para bloquear os ASNs e então permitir apeans os bots.
# Incluir liberação de ips de serviços como CRM, etc. 
# 
#
geo $ip_permitido {

  default 0;
  #Google -> Lista de ips de bots (GoogleBot, Gmail, etc)
   #GoogleBot (Oi google, deixa essa lista publicada e atualizada na internet por favor :/ )

   "66.249.64.0/20" 1;

   

   



    

  #Microsoft - > Lista de ips de bots da  (Bint, Yahoo, etc)

  #Amazon -> Pinterest

  #Amazon -> Bling
  
}