upstream fastcgi_front {
    server unix:/var/run/php/php7.4-fpm.sock fail_timeout=1 max_fails=2;
    server unix:/var/run/php/php7.4-fpm2.sock backup fail_timeout=3 max_fails=2;
}
upstream webp {
	server unix:/run/php/php7.4-fpm-webp.sock fail_timeout=1 max_fails=2;
	server unix:/var/run/php/php7.4-fpm.sock down fail_timeout=3 max_fails=2;
	server unix:/var/run/php/php7.4-fpm2.sock backup fail_timeout=3 max_fails=2;
}	
upstream varnish {
	keepalive_requests 1024;
    #varnish
	server 127.0.0.1:8181 fail_timeout=1 max_fails=2;
    #backend varnish
	server 127.0.0.1:8080 backup fail_timeout=3 max_fails=2; 
	keepalive 32;
}
upstream fastcgi_backend {
	server unix:/var/run/php/php7.4-fpm2.sock fail_timeout=1 max_fails=2;
	server unix:/var/run/php/php7.4-fpm.sock backup fail_timeout=3 max_fails=2;
}	
upstream php {
	server unix:/var/run/php/php7.4-fpm.sock fail_timeout=1 max_fails=2;
	server unix:/var/run/php/php7.4-fpm2.sock backup max_fails=2;